# FrameworkPrototype

./: .gitignore  LICENSE  README.md
doc/实体模板/: postgresql_DBModel.cst  postgresql_ViewModel.cst
src/SYN.FrameworkPrototype/: SYN.FrameworkPrototype.sln
src/SYN.FrameworkPrototype/SYN.ApiCore/: SYN.ApiCore.csproj
src/SYN.FrameworkPrototype/SYN.ApiCore/Common/: ApiController.cs
src/SYN.FrameworkPrototype/SYN.ApiCore/Extensions/: ConfiguratoinExtensions.cs  MiddlewareExtensions.cs
src/SYN.FrameworkPrototype/SYN.ApiCore/Extensions/RoutePrefix/: RouteConvention.cs  RoutePrefixExtensions.cs
src/SYN.FrameworkPrototype/SYN.ApiCore/Middleware/: ExceptionHandleMiddleware.cs  ExecutedTimeMiddleware.cs
src/SYN.FrameworkPrototype/SYN.ApiCore/Model/: ApiResponse.cs
src/SYN.FrameworkPrototype/SYN.ApiService/: Program.cs  SYN.ApiService.csproj  Startup.cs  appsettings.json  serilogsettings.json
src/SYN.FrameworkPrototype/SYN.ApiService/Controllers/: SystemConfigurationController.cs
src/SYN.FrameworkPrototype/SYN.ApiService/ServiceExtensions/: ServiceCollectionExtensions.cs
src/SYN.FrameworkPrototype/SYN.Cache/: ICacheProvider.cs  SYN.Cache.csproj
src/SYN.FrameworkPrototype/SYN.Cache.Test/: RedisManagerTest.cs  SYN.Cache.Test.csproj  appsettings.json
src/SYN.FrameworkPrototype/SYN.Cache/Common/: KeyHelper.cs
src/SYN.FrameworkPrototype/SYN.Cache/Redis/: RedisManager.cs  RedisProvider.cs
src/SYN.FrameworkPrototype/SYN.Common/: SYN.Core.csproj
src/SYN.FrameworkPrototype/SYN.Common/Config/: ConfigHelper.cs
src/SYN.FrameworkPrototype/SYN.Common/Exceptions/: BusinessLogicException.cs  ConfigurationException.cs
src/SYN.FrameworkPrototype/SYN.Common/Json/: JsonHelper.cs
src/SYN.FrameworkPrototype/SYN.DBModel/: SystemDictionaryDBModel.cs
src/SYN.FrameworkPrototype/SYN.Infrastructure/Reflection/: AssemblyHelper.cs
src/SYN.FrameworkPrototype/SYN.Log/: SYN.Log.csproj
src/SYN.FrameworkPrototype/SYN.Log/EFLog/: EFLogger.cs  EFLoggerProvider.cs
src/SYN.FrameworkPrototype/SYN.Log/SeriLog/: SeriLogExtensions.cs
src/SYN.FrameworkPrototype/SYN.Model/: SystemDictionaryModel.cs
src/SYN.FrameworkPrototype/SYN.Repository/: SYN.Repository.csproj
src/SYN.FrameworkPrototype/SYN.Repository/DBContexts/: SynDbContext.cs
src/SYN.FrameworkPrototype/SYN.Repository/Extensions/: QueryableExtensions.cs
src/SYN.FrameworkPrototype/SYN.Repository/ServiceExtenstions/: ServiceCollectionExtensions.cs
src/SYN.FrameworkPrototype/SYN.Service/: ISystemConfigurationService.cs  SYN.Service.csproj
src/SYN.FrameworkPrototype/SYN.Service/Impl/: SystemConfigurationService.cs
