<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCoreUtil" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYN.Common\SYN.Core.csproj" />
    <ProjectReference Include="..\SYN.DBModel\SYN.DBModel.csproj" />
    <ProjectReference Include="..\SYN.DependencyInjection\SYN.DependencyInjection.csproj" />
    <ProjectReference Include="..\SYN.Log\SYN.Log.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Impl\" />
  </ItemGroup>

</Project>
