<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>SYN.ApiService</AssemblyName>
    <RootNamespace>SYN.ApiService</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.1\SYN.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="serilogsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Filter\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="serilogsettings.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYN.ApiCore\SYN.ApiCore.csproj" />
    <ProjectReference Include="..\SYN.Cache\SYN.Cache.csproj" />
    <ProjectReference Include="..\SYN.Common\SYN.Core.csproj" />
    <ProjectReference Include="..\SYN.Repository\SYN.Repository.csproj" />
    <ProjectReference Include="..\SYN.Service\SYN.Service.csproj" />
	<ProjectReference Include="..\SYN.Log\SYN.Log.csproj" />
  </ItemGroup>

</Project>
