<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SYN.Common\SYN.Core.csproj" />
    <ProjectReference Include="..\SYN.DependencyInjection\SYN.DependencyInjection.csproj" />
    <ProjectReference Include="..\SYN.Infrastructure\SYN.Infrastructure.csproj" />
  </ItemGroup>

</Project>
